In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
def methodclean(filename, month, encoder):
    df_1 = pd.read_csv(filename, encoding=encoder, skiprows=5, sep=';', nrows=23, usecols=[0,1])
    df_1['Line'] = 'Azul'
    df_1['Line No'] = 1
    df_1.rename(columns={'Estação ': 'Station', 'Entradas ': 'Num of Entries'}, inplace=True)

    df_2 = pd.read_csv(filename, encoding=encoder, skiprows=5,sep=';',nrows=14, usecols=[2,3])
    df_2['Line'] = 'Verde'
    df_2['Line No'] = 2
    df_2.rename(columns={'Estação .1': 'Station', 'Entradas': 'Num of Entries'}, inplace=True)

    df_3 = pd.read_csv(filename,encoding=encoder,skiprows=5,sep=';',nrows=18,usecols=[4,5])
    df_3['Line'] = 'Vermelha'
    df_3['Line No'] = 3
    df_3.rename(columns={'Estação .2': 'Station', 'Entradas.1': 'Num of Entries'}, inplace=True)
    
    df_5 = pd.read_csv(filename,encoding=encoder,skiprows=5,sep=';',nrows=15,usecols=[6,7])
    df_5['Line'] = 'Lilás'
    df_5['Line No'] = 5
    df_5 = df_5[(df_5 != '- ').all(axis=1)]
    df_5.rename(columns={'Estação .3': 'Station', 'Entradas.2': 'Num of Entries'}, inplace=True)

    df_15 = pd.read_csv(filename, encoding=encoder, skiprows=5, sep=';',nrows=2,usecols=[8,9])
    df_15['Line'] = 'Prata'
    df_15['Line No'] = 15
    df_15.rename(columns={'Estação .4': 'Station', 'Entradas.3': 'Num of Entries'}, inplace=True)
    
    df2018 = pd.concat([df_1, df_2, df_3, df_5, df_15]).reset_index(drop=True)
    df2018['Month'] = month
    
    return df2018

In [3]:
def methodclean2(filename, month, encoder):
    df_1 = pd.read_csv(filename, encoding=encoder, skiprows=5,sep=';',nrows=23, usecols=[0,1])

    df_1['Line'] = 'Azul'
    df_1['Line No'] = 1
    df_1.rename(columns={'Estação ': 'Station', 'Entradas ': 'Num of Entries'}, inplace=True)

    df_2 = pd.read_csv(filename,encoding=encoder, skiprows=5,sep=';', nrows=23, usecols=[2,3])
    df_2['Line'] = 'Verde'
    df_2['Line No'] = 2
    df_2.rename(columns={'Estação .1': 'Station', 'Entradas': 'Num of Entries'}, inplace=True)

    df_3 = pd.read_csv(filename,encoding=encoder,skiprows=5,sep=';',nrows=23, usecols=[4,5])
    df_3['Line'] = 'Vermelha'
    df_3['Line No'] = 3
    df_3.rename(columns={'Estação .2': 'Station', 'Entradas.1': 'Num of Entries'}, inplace=True)
  
    df_15 = pd.read_csv(filename, encoding=encoder,skiprows=5,sep=';',nrows=23,usecols=[6,7])
    df_15['Line'] = 'Prata'
    df_15['Line No'] = 15

    df_15.rename(columns={'Estação .3': 'Station', 'Entradas.2': 'Num of Entries'}, inplace=True)

    full_df = pd.concat([df_1, df_2, df_3, df_15]).reset_index(drop=True)
    full_df = full_df[(full_df != '- ').all(axis=1)]
    full_df['Month'] = month
    
    return full_df

### 2018

In [4]:
all = []

folder_to_view = "./data/2018/entry_station"

for i, file in enumerate(sorted(os.listdir(folder_to_view))):

    if i == 0:
        continue
  
    if i < 6 or  i> 7:
        x = methodclean(folder_to_view + '/'  + file, i, 'latin_1')
        all.append(x)
    else: 
        x = methodclean(folder_to_view + '/'  + file, i, 'utf-8')
        all.append(x)

df = pd.concat(all).reset_index(drop=True)
df

              Station Num of Entries   Line  Line No  Month
0           Jabaquara             80   Azul        1      1
1          Conceição              34   Azul        1      1
2          São Judas              17   Azul        1      1
3              Saúde              30   Azul        1      1
4    Praça da Árvore              18   Azul        1      1
..                ...            ...    ...      ...    ...
536       Borba Gato7              5  Lilás        5      8
537         Brooklin7             11  Lilás        5      8
538       Eucaliptos8             21  Lilás        5      8
539    Vila Prudente6             12  Prata       15      8
540          Oratório             10  Prata       15      8

[541 rows x 5 columns]

In [5]:
all2 = []

folder_to_view = "./data/2018/entry_station9-12"

for i, file in enumerate(sorted(os.listdir(folder_to_view)), 9):

    print(i)
    print(folder_to_view + '/'  + file)
    x = methodclean2(folder_to_view + '/'  + file, i, 'latin_1')
    all2.append(x)

df2 = pd.concat(all2).reset_index(drop=True)
df2018 = pd.concat([df, df2]).reset_index(drop=True)
df2018['Year'] = 2018
df2018

9
./data/2018/entry_station9-12/a-Entrada de Passageiros por Esta‡Ćo - M‚dia dos Dias éteis - Setembro - 2018.csv
10
./data/2018/entry_station9-12/b-Entrada de Passageiros por Esta‡Ćo - M‚dia dos Dias éteis - Outubro - 2018.csv
11
./data/2018/entry_station9-12/c-Entrada de Passageiros por Esta‡Ćo - M‚dia dos Dias éteis - Novembro - 2018.csv
12
./data/2018/entry_station9-12/d-Entrada de Passageiros por Esta‡Ćo - M‚dia dos Dias éteis - Dezembro - 2018.csv

              Station Num of Entries   Line  Line No  Month  Year
0           Jabaquara             80   Azul        1      1  2018
1          Conceição              34   Azul        1      1  2018
2          São Judas              17   Azul        1      1  2018
3              Saúde              30   Azul        1      1  2018
4    Praça da Árvore              18   Azul        1      1  2018
..                ...            ...    ...      ...    ...   ...
768          Oratório              3  Prata       15     12  2018
769         São Lucas              3  Prata       15     12  2018
770     Camilo Haddad              2  Prata       15     12  2018
771      Vila Tolstói              2  Prata       15     12  2018
772        Vila União              5  Prata       15     12  2018

[773 rows x 6 columns]

### 2019

In [6]:
all3 = []

folder_to_view = "./data/Demanda - 2019/entry_station"

for i, file in enumerate(sorted(os.listdir(folder_to_view))):

    if i==0:
        continue

  
    x = methodclean2(folder_to_view + '/'  + file, i, 'latin_1')
    all3.append(x)

df2019 = pd.concat(all3).reset_index(drop=True)
df2019['Year'] = 2019
df2019

              Station Num of Entries   Line  Line No  Month  Year
0           Jabaquara             81   Azul        1      1  2019
1          Conceição              36   Azul        1      1  2019
2          São Judas              18   Azul        1      1  2019
3              Saúde              31   Azul        1      1  2019
4    Praça da Árvore              19   Azul        1      1  2019
..                ...            ...    ...      ...    ...   ...
735        Vila União              6  Prata       15     12  2019
736   Jardim Planalto             13  Prata       15     12  2019
737         Sapopemba              2  Prata       15     12  2019
738   Fazenda da Juta              1  Prata       15     12  2019
739        São Mateus              3  Prata       15     12  2019

[740 rows x 6 columns]

### 2020

In [7]:
all4 = []

folder_to_view = "./data/2020"

for i, file in enumerate(sorted(os.listdir(folder_to_view))):

    if i ==0:
        continue
        
    x = methodclean2(folder_to_view + '/'  + file, i, 'latin_1')
    all4.append(x)

df2020 = pd.concat(all4).reset_index(drop=True)
df2020['Year'] = 2020
df2020

              Station Num of Entries   Line  Line No  Month  Year
0           Jabaquara             80   Azul        1      1  2020
1          Conceição              35   Azul        1      1  2020
2          São Judas              18   Azul        1      1  2020
3              Saúde              31   Azul        1      1  2020
4    Praça da Árvore              19   Azul        1      1  2020
..                ...            ...    ...      ...    ...   ...
745        Vila União              3  Prata       15     12  2020
746   Jardim Planalto              3  Prata       15     12  2020
747         Sapopemba              5  Prata       15     12  2020
748   Fazenda da Juta              2  Prata       15     12  2020
749        São Mateus             11  Prata       15     12  2020

[750 rows x 6 columns]

### 2018-2020

In [8]:
df = pd.concat([df2018, df2019, df2020]).reset_index(drop=True)
df.Year.value_counts()

2018    773
2020    750
2019    740
Name: Year, dtype: int64

In [9]:
# df.to_csv('passenger_entry_by_station.csv', index=False)

In [10]:
res = df.pivot(index=['Station', 'Year', 'Line', 'Line No'], columns=['Month'], values='Num of Entries').reset_index()

In [11]:
res

Month,Station,Year,Line,Line No,1,2,3,4,5,6,7,8,9,10,11,12
0,Adolfo Pinheiro,2018,Lilás,5,6,8,8,9,9,8,6,7,NaN,NaN,NaN,NaN
1,Alto da Boa Vista7,2018,Lilás,5,NaN,NaN,NaN,3,3,3,3,3,NaN,NaN,NaN,NaN
2,Alto da Boa Vista8,2018,Lilás,5,3,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alto do Ipiranga,2018,Verde,2,16,20,21,21,21,21,18,21,21,22,22,20
4,Alto do Ipiranga,2019,Verde,2,17,22,23,23,23,22,19,22,22,22,23,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,Vila Tolstói,2020,Prata,15,4,5,NaN,NaN,NaN,1,2,2,3,3,3,3
201,Vila União,2018,Prata,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
202,Vila União,2019,Prata,15,6,8,11,12,13,12,12,12,6,6,7,6
203,Vila União,2020,Prata,15,5,6,NaN,NaN,NaN,2,2,3,3,3,3,3
204,Vila das Belezas,2018,Lilás,5,8,10,11,11,12,11,10,10,NaN,NaN,NaN,NaN

In [12]:
res.rename(columns={1: 'Jan', 2: 'Feb', 3: 'Mar', 4: 'Apr', 5: 'May', 6: 'Jun', 7: 'Jul', 8: 'Aug', 9: 'Sep', 10: 'Oct', 11: 'Nov', 12: 'Dec'}, inplace=True)

In [13]:
res.rename(columns={'Line': 'Line_Colour', 'Line No': 'Line_Num'}, inplace=True)

In [14]:
res.to_csv('passenger_entry_by_station_2018-2020.csv', index=False)