In [1]:
import pandas as pd

In [2]:
filename = "PassengerTranspoByLine\Passageiros Transportados por Linha - 2021.csv"

In [3]:
cols = ['Month',
        'Total',
'Average Weekday',
'Average Saturday',
'Average Sunday',
'Daily Maximum']

In [4]:
skip = 5 
start_col = 0 
end_col = 6 
combined_df = []
Line  = 1 
start_col = 0 
stop_col = 6

### Creates a list of dataframes which contain Passenger travelled by a particular line

2021

In [5]:
while skip < 44:
    line_df = pd.read_csv(filename, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col += 7
    end_col += 7
    combined_df.append(line_df)
    line_df = pd.read_csv(filename, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col = 0
    end_col = 6
    combined_df.append(line_df)
    skip = skip + 19

removing the last dataframe as it is not required

In [6]:
combined_df.pop()

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line
0,NaN,NaN,NaN,NaN,NaN,NaN,6
1,NaN,NaN,NaN,NaN,NaN,NaN,6
2,NaN,NaN,NaN,NaN,NaN,NaN,6
3,NaN,NaN,NaN,NaN,NaN,NaN,6
4,NaN,NaN,NaN,NaN,NaN,NaN,6
5,NaN,NaN,NaN,NaN,NaN,NaN,6
6,NaN,NaN,NaN,NaN,NaN,NaN,6
7,NaN,NaN,NaN,NaN,NaN,NaN,6
8,NaN,NaN,NaN,NaN,NaN,NaN,6
9,NaN,NaN,NaN,NaN,NaN,NaN,6
10,NaN,NaN,NaN,NaN,NaN,NaN,6
11,NaN,NaN,NaN,NaN,NaN,NaN,6
12,NaN,NaN,NaN,NaN,NaN,NaN,6

combining all the dataframes from the list of dataframes

In [7]:
PassengerBy_Line = pd.DataFrame()
for i in combined_df:
    PassengerBy_Line = PassengerBy_Line.append(i)

C:\Users\shash\AppData\Local\Temp\ipykernel_15588\2338472879.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line = PassengerBy_Line.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15588\2338472879.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line = PassengerBy_Line.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15588\2338472879.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line = PassengerBy_Line.append(i)

Changing line 4 to line 15 based on dataset 
and making renaming the last dataframe ( which was the dataframe with sum of all the 4 lines ) to combined

In [8]:
PassengerBy_Line['Line'] = PassengerBy_Line['Line'].replace(['4'],'15')
PassengerBy_Line['Line'] = PassengerBy_Line['Line'].replace(['5'],'Combined Values')

PassengerBy_Line['Year'] = '2021'

In [9]:
PassengerBy_Line

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,Jan*,15.890,656,376,224,695,1,2021
1,Fev*,16.415,692,436,231,714,1,2021
2,Mar*,13.700,548,282,149,721,1,2021
3,Abr*,12.800,532,299,163,613,1,2021
4,Mai*,15.759,625,425,213,647,1,2021
...,...,...,...,...,...,...,...,...
8,Set*,53.823,2.132,1.357,756.0,2.193,Combined Values,2021
9,Out*,56.233,2.243,1.444,745.0,2.37,Combined Values,2021
10,Nov*,59.52,2.403,1.599,930.0,2.449,Combined Values,2021
11,Dez*,59.507,2.277,1.788,952.0,2.584,Combined Values,2021
12,2021,576.371,1.914,1.212,658.0,2.584,Combined Values,2021

2022

In [10]:
filename2 = "C:\OMDENA\PassengerTranspoByLine\Passageiros Transportados por Linha - 2022_7.csv"
skip = 5 
start_col = 0 
end_col = 6 
combined_df = []
Line  = 1 
start_col = 0 
stop_col = 6

In [11]:
while skip < 44:
    line_df = pd.read_csv(filename2, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col += 7
    end_col += 7
    combined_df.append(line_df)
    line_df = pd.read_csv(filename2, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col = 0
    end_col = 6
    combined_df.append(line_df)
    skip = skip + 19

combined_df.pop()
PassengerBy_Line2 = pd.DataFrame()
for i in combined_df:
    PassengerBy_Line2 = PassengerBy_Line2.append(i)
PassengerBy_Line2['Line'] = PassengerBy_Line2['Line'].replace(['4'],'15')
PassengerBy_Line2['Line'] = PassengerBy_Line2['Line'].replace(['5'],'Combined Values')

PassengerBy_Line2['Year'] = '2022'
PassengerBy_Line2

C:\Users\shash\AppData\Local\Temp\ipykernel_15588\4017816279.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line2 = PassengerBy_Line2.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15588\4017816279.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line2 = PassengerBy_Line2.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15588\4017816279.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line2 = PassengerBy_Line2.append(i)

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,Jan*,18.756,733,499,275,791,1,2022
1,Fev*,20.465,860,587,303,903,1,2022
2,Mar*,25.155,963,622,304,998,1,2022
3,Abr*,24.189,1.008,612,348,1.044,1,2022
4,Mai*,26.548,1.003,670,358,1.036,1,2022
...,...,...,...,...,...,...,...,...
8,Set*,70.431,2.802,1.701,917.0,2.903,Combined Values,2022
9,Out*,71.986,2.848,1.708,988.0,2.983,Combined Values,2022
10,Nov*,69.034,2.871,1.758,1.007,2.987,Combined Values,2022
11,Dez*,66.572,2.508,1.893,1.08,3.064,Combined Values,2022
12,2022,794.18,2.609,1.635,934.0,3.064,Combined Values,2022

2023

In [12]:
filename3 = "PassengerTranspoByLine\Passageiros Transportados por Llinha - 2023.csv"
skip = 5 
start_col = 0 
end_col = 6 
combined_df = []
Line  = 1 
start_col = 0 
stop_col = 6

In [13]:
while skip < 44:
    line_df = pd.read_csv(filename3, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col += 7
    end_col += 7
    combined_df.append(line_df)
    line_df = pd.read_csv(filename3, delimiter=';',skiprows=skip,encoding='latin-1').iloc[:13,start_col:end_col]
    line_df.columns= cols
    line_df['Line'] = f"{Line}"
    Line += 1
    start_col = 0
    end_col = 6
    combined_df.append(line_df)
    skip = skip + 19

combined_df.pop()
PassengerBy_Line3 = pd.DataFrame()
for i in combined_df:
    PassengerBy_Line3 = PassengerBy_Line3.append(i)
PassengerBy_Line3['Line'] = PassengerBy_Line3['Line'].replace(['4'],'15')
PassengerBy_Line3['Line'] = PassengerBy_Line3['Line'].replace(['5'],'Combined Values')

PassengerBy_Line3['Year'] = '2023'
PassengerBy_Line3.head(30)

C:\Users\shash\AppData\Local\Temp\ipykernel_15588\4183273528.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line3 = PassengerBy_Line3.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15588\4183273528.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line3 = PassengerBy_Line3.append(i)
C:\Users\shash\AppData\Local\Temp\ipykernel_15588\4183273528.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_Line3 = PassengerBy_Line3.append(i)

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,Jan*,23.408,891,623,363,982,1,2023
1,Fev*,23.465,1.025,660,375,1.075,1,2023
2,Mar*,27.945,1.087,692,384,1.120,1,2023
3,Abr*,25.545,1.091,639,375,1.130,1,2023
4,Mai,NaN,NaN,NaN,NaN,NaN,1,2023
5,Jun,NaN,NaN,NaN,NaN,NaN,1,2023
6,Jul,NaN,NaN,NaN,NaN,NaN,1,2023
7,Ago,NaN,NaN,NaN,NaN,NaN,1,2023
8,Set,NaN,NaN,NaN,NaN,NaN,1,2023
9,Out,NaN,NaN,NaN,NaN,NaN,1,2023
10,Nov,NaN,NaN,NaN,NaN,NaN,1,2023
11,Dez,NaN,NaN,NaN,NaN,NaN,1,2023
12,2023,100.364,1.024,654,374,1.130,1,2023
0,Jan*,13.130,519,285,180,588,2,2023
1,Fev*,13.364,609,311,196,643,2,2023
2,Mar*,16.048,649,325,201,678,2,2023
3,Abr*,14.544,649,299,189,671,2,2023
4,Mai,NaN,NaN,NaN,NaN,NaN,2,2023
5,Jun,NaN,NaN,NaN,NaN,NaN,2,2023
6,Jul,NaN,NaN,NaN,NaN,NaN,2,2023
7,Ago,NaN,NaN,NaN,NaN,NaN,2,2023
8,Set,NaN,NaN,NaN,NaN,NaN,2,2023
9,Out,NaN,NaN,NaN,NaN,NaN,2,2023
10,Nov,NaN,NaN,NaN,NaN,NaN,2,2023
11,Dez,NaN,NaN,NaN,NaN,NaN,2,2023
12,2023,57.085,606,305,191,678,2,2023
0,Jan*,23.278,887,603,372,978,3,2023
1,Fev*,23.296,1.012,657,395,1.065,3,2023
2,Mar*,27.409,1.067,676,387,1.096,3,2023
3,Abr*,25.011,1.066,627,371,1.157,3,2023

COMBINING ALL THE YEARS TO A SINGLE DATAFRAME :

In [14]:
PassengerBy_LineCombined = pd.DataFrame() 
PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line)
PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line2)
PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line3)
PassengerBy_LineCombined

C:\Users\shash\AppData\Local\Temp\ipykernel_15588\3043889421.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line)
C:\Users\shash\AppData\Local\Temp\ipykernel_15588\3043889421.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line2)
C:\Users\shash\AppData\Local\Temp\ipykernel_15588\3043889421.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  PassengerBy_LineCombined = PassengerBy_LineCombined.append(PassengerBy_Line3)

,Month,Total,Average Weekday,Average Saturday,Average Sunday,Daily Maximum,Line,Year
0,Jan*,15.890,656,376,224,695,1,2021
1,Fev*,16.415,692,436,231,714,1,2021
2,Mar*,13.700,548,282,149,721,1,2021
3,Abr*,12.800,532,299,163,613,1,2021
4,Mai*,15.759,625,425,213,647,1,2021
...,...,...,...,...,...,...,...,...
8,Set,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
9,Out,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
10,Nov,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
11,Dez,NaN,NaN,NaN,NaN,NaN,Combined Values,2023
12,2023,267.24,2.753,1.661,982.0,3.07,Combined Values,2023

Can save as csv :

In [15]:
PassengerBy_LineCombined.to_csv("Passenger_By_Line_Combined.csv",index=False)